spring.application.name=SampleBoard
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/sampleboard
spring.datasource.username=kim
spring.datasource.password=1234

spring.jwt.secret=ZGF5b25lLXNwcmluZy1ib290LWRpdmlkZW5kLXByb2plY3QtdHV0b3JpYWwtand0LXNlY3JldC1rZXkK
##spring.jwt.secret=${MY_JWT_SECRET}

spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.hk.sampleboard.domain.**.vo
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.use-fqn=true
