spring.application.name=SampleBoard
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sampleboard
spring.datasource.username=kim
spring.datasource.password=1234